# macaronics-spring-two

./: .gitignore  README.md
FaceBookLogin/: pom.xml
FaceBookLogin/src/main/java/com/example/: FaceBookLoginApplication.java
FaceBookLogin/src/test/java/com/example/: FaceBookLoginApplicationTests.java
mariadbSample/: pom.xml
mariadbSample/src/main/resources/: application.properties
mariadbSample/src/main/resources/templates/: main.html
sample/: pom.xml
sample/src/main/java/com/comlu/macaronics/: SampleApplication.java  ServletInitializer.java
sample/src/main/java/com/comlu/macaronics/DTO/: MacaronicUser.java
sample/src/main/java/com/comlu/macaronics/controller/: FacebookController.java  HelloController.java
sample/src/main/java/com/comlu/macaronics/dao/: FacebookFeedDAO.java
sample/src/main/java/com/comlu/macaronics/dto/: FacebookFeedVO.java  MacaronicUser.java  TblMember.java  TblUser.java
sample/src/main/java/com/comlu/macaronics/service/: FacebookFeedService.java  FacebookFeedServiceImpl.java
sample/src/main/java/com/comlu/macaronics/utility/: CLOBHandler.java
sample/src/main/resources/: application.properties
sample/src/main/resources/static/css/: my.css
sample/src/main/resources/static/js/: test.js
sample/src/main/resources/templates/: error.html  hello.html  main.html
sample/src/main/resources/templates/connect/: facebookConnected.html
sample/src/main/resources/templates/include/: header.html  menu.html
sample/src/main/resources/templates/member/: feed.html  login.html
sample/src/main/webapp/WEB-INF/jsp/: error.jsp  hello.jsp  main.jsp
sample/src/main/webapp/WEB-INF/jsp/connect/: facebookConnected.jsp
sample/src/main/webapp/WEB-INF/jsp/include/: header.jsp  menu.jsp
sample/src/main/webapp/WEB-INF/jsp/member/: login.jsp  logout.jsp
sample/src/test/java/com/comlu/macaronics/: SampleApplicationTests.java
web/: .classpath  .springBeans  pom.xml  test.ucls
web/src/: mysql.sql  oracle.sql  oraclePage.txt
web/src/main/resources/: log4j.xml  mybatis-config.xml
web/src/main/resources/config/: config-mysql.properties  config.properties  mysql2-config.properties  o-config.properties
web/src/main/resources/mappers/: memberMapper.xml  sampleMapper.xml
web/src/main/resources/mappers/mysql/: boardMapper.xml  freeboardreplyMapper.xml  memberMapper.xml
web/src/main/resources/mappers/oracle/: adminCategoryMapper.xml  adminChartMapper.xml  adminCouponMapper.xml  adminEmailMapper.xml  adminLoginMapper.xml  adminMainBannerMapper.xml  adminProductMapper.xml  adminPromotionsMapper.xml  adminQnAMapper.xml  boardMapper.xml  cartMapper.xml  couponMapper.xml  freeboardreplyMapper.xml  galleryMapper.xml  homeMapper.xml  memberMapper.xml  messageMapper.xml  orderMapper.xml  pointMapper.xml  productMapper.xml  promotionMapper.xml  qnaMapper.xml  recommenderProductMapper.xml  userMemoMapper.xml  userqnaMapper.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: home.jsp  session_exact_check.jsp
web/src/main/webapp/WEB-INF/views/: doB.jsp  (+4 more)
web/src/test/resources/: log4j.xml
(+343 files in other folders)
