spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3305/hamansuk2?autoReconnect=true&useSSL=false
spring.datasource.username=ha1
spring.datasource.password=1111




#db connection


spring.thymeleaf.cache=false


server.port=1113

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=spring
#spring.datasource.password=1234

